VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://gfuotpclglmiopykngia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdW90cGNsZ2xtaW9weWtuZ2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTYxNzQsImV4cCI6MjA2MTgzMjE3NH0.-LWqQ9s9SK7AyRi9leuIxFCri0MMXGE0wza3XkYhy5o